// Invalid: regular flight using date: instead of day:
// Expected error: [R11] regular flights must specify a day of week (day:), not a specific date (date:)

flight TP4001 : regular {

    route {
        origin      : LIS;
        destination : LHR;
    }

    leg L1 {
        departure { airport: LIS; date: 2026-05-20; time: 08:00; }
        arrival   { airport: LHR; time: 10:00; }
        fuel      { quantity: 15000 kg; }
        segment S1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }
    }
}
