// INVALID — tests that the arrival block is mandatory inside a leg
//
// Error: the arrival block is missing from leg L1.
// The grammar enforces departure → arrival → fuel → segment+
//
// Expected error (parser):
//   [PARSER] line 20:8 - mismatched input 'fuel' expecting 'arrival'

flight TP9004 : regular {

    route {
        origin      : LIS;
        destination : LHR;
    }

    leg L1 {

        departure {
            airport : LIS;
            date    : 2026-05-10;
            time    : 08:30;
        }

        fuel {
            quantity : 15000 kg;
        }

        segment SEG1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }
    }
}
