// INVALID — tests that the route block is mandatory
//
// Error: the route block is missing at flight level.
// The grammar enforces: flight { routeDecl legDecl+ }
//
// Expected error (parser):
//   [PARSER] line 5:4 - mismatched input 'leg' expecting 'route'

flight TP9002 : regular {

    leg L1 {

        departure {
            airport : LIS;
            date    : 2026-05-10;
            time    : 08:30;
        }

        arrival {
            airport : LHR;
            time    : 10:45;
        }

        fuel {
            quantity : 15000 kg;
        }

        segment SEG1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }
    }
}
