// INVALID — tests that datetime format must be ISO 8601 YYYY-MM-DDTHH:MM+TZ
//
// Error: datetime uses DD-MM-YYYY order instead of YYYY-MM-DD.
// TIMESTAMP_LITERAL requires 4-digit year first: '10' (2 digits) is tokenised as NUMBER,
// not the start of a TIMESTAMP_LITERAL. The parser then fails to match the scheduleField.
//
// Expected error (parser): mismatched input '10' expecting TIMESTAMP_LITERAL

flight TP9008 : charter {

    route {
        origin      : LIS;
        destination : LHR;
    }

    aircraft : CS-TUB;
    pilot    : P12345;

    leg {

        departure {
            airport  : LIS;
            datetime : 10-05-2026T08:00+01:00;    // ERROR: DD-MM-YYYY, should be YYYY-MM-DD
        }

        arrival {
            airport  : LHR;
            datetime : 10-05-2026T10:00+01:00;
        }

        fuel {
            quantity : 15000 kg;
        }

        segment {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m WIDTH 60 m];
        }
    }
}