// INVALID — tests that time format must be HH:MM (two digits before the colon)
//
// Error: time uses single-digit hour '8:30' instead of '08:30'.
// The TIME_LITERAL token requires exactly: DD':'DD (2 digits, colon, 2 digits).
// '8' alone is tokenised as NUMBER, not TIME_LITERAL.
//
// Expected error (parser):
//   [PARSER] line 20:16 - mismatched input '8'
//            expecting TIME_LITERAL

flight TP9009 : regular {

    route {
        origin      : LIS;
        destination : LHR;
    }

    leg L1 {

        departure {
            airport : LIS;
            date    : 2026-05-10;
            time    : 8:30;          // ERROR: must be 08:30
        }

        arrival {
            airport : LHR;
            time    : 10:45;
        }

        fuel {
            quantity : 15000 kg;
        }

        segment SEG1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }
    }
}
