// INVALID — R1 (grammar): two flight declarations in the same file are not allowed.
// The grammar enforces flightFile : flightDecl EOF — a second 'flight' keyword after
// the first complete declaration causes a parser error before EOF.
//
// Expected error (parser): mismatched input 'flight' expecting <EOF>

flight TP100 : charter {

    route {
        origin      : LIS;
        destination : LHR;
    }

    aircraft : CS-TUB;
    pilot    : P12345;

    leg {
        departure { airport: LIS; datetime: 2026-05-20T08:00+01:00; }
        arrival   { airport: LHR; datetime: 2026-05-20T10:00+01:00; }
        fuel      { quantity: 15000 kg; }
        segment {
            from: (38.7813, -9.1359); to: (51.4775, -0.4614);
            altitudes: [10000 m WIDTH 60 m];
        }
    }
}

flight TP100 : charter {

    route {
        origin      : OPO;
        destination : CDG;
    }

    aircraft : CS-TUB;
    pilot    : P12345;

    leg {
        departure { airport: OPO; datetime: 2026-05-20T09:00+01:00; }
        arrival   { airport: CDG; datetime: 2026-05-20T11:30+02:00; }
        fuel      { quantity: 14000 kg; }
        segment {
            from: (41.2481, -8.6814); to: (49.0097, 2.5479);
            altitudes: [10000 m WIDTH 60 m];
        }
    }
}