// INVALID — tests flight type validation
//
// Error: 'cargo' is not an accepted flight type.
// Only 'regular' and 'charter' are valid (case-insensitive).
//
// Expected error (parser):
//   [PARSER] line 3:15 - mismatched input 'cargo'
//            expecting {REGULAR, CHARTER}

flight TP9001 : cargo {

    route {
        origin      : LIS;
        destination : LHR;
    }

    leg L1 {

        departure {
            airport : LIS;
            date    : 2026-05-10;
            time    : 08:30;
        }

        arrival {
            airport : LHR;
            time    : 10:45;
        }

        fuel {
            quantity : 15000 kg;
        }

        segment SEG1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }
    }
}
