// INVALID — R3: leg1 arrives at EDDF but leg2 departs from LHR (airport mismatch)

flight TP103 : charter {

    route {
        origin      : LIS;
        destination : WAW;
    }

    aircraft : CS-TUB;
    pilot    : P12345;

    leg {
        departure { airport: LIS;  datetime: 2026-05-20T07:00+01:00; }
        arrival   { airport: EDDF; datetime: 2026-05-20T09:30+02:00; }
        fuel      { quantity: 18000 kg; }
        segment {
            from: (38.7813, -9.1359); to: (50.0333, 8.5706);
            altitudes: [10000 m WIDTH 60 m];
        }
    }

    leg {
        departure { airport: LHR;  datetime: 2026-05-20T11:00+01:00; }
        arrival   { airport: WAW;  datetime: 2026-05-20T13:30+02:00; }
        fuel      { quantity: 14000 kg; }
        segment {
            from: (51.4775, -0.4614); to: (52.1657, 20.9671);
            altitudes: [10000 m WIDTH 60 m];
        }
    }
}