// INVALID — tests that the fuel block is mandatory inside a leg
//
// Error: the fuel block is missing from leg L1.
// The grammar enforces departure → arrival → fuel → segment+
//
// Expected error (parser):
//   [PARSER] line 22:8 - mismatched input 'segment' expecting 'fuel'

flight TP9005 : regular {

    route {
        origin      : LIS;
        destination : LHR;
    }

    leg L1 {

        departure {
            airport : LIS;
            date    : 2026-05-10;
            time    : 08:30;
        }

        arrival {
            airport : LHR;
            time    : 10:45;
        }

        segment SEG1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }
    }
}
