// INVALID — tests detection of unclosed/missing closing brace
//
// Error: the closing '}' of leg L1 is missing.
// The parser reaches EOF before the leg block is closed.
//
// Expected error (parser):
//   [PARSER] line 36:0 - mismatched input '<EOF>'
//            expecting {'fuel', 'segment', '}'}

flight TP9007 : regular {

    route {
        origin      : LIS;
        destination : LHR;
    }

    leg L1 {

        departure {
            airport : LIS;
            date    : 2026-05-10;
            time    : 08:30;
        }

        arrival {
            airport : LHR;
            time    : 10:45;
        }

        fuel {
            quantity : 15000 kg;
        }

        segment SEG1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }

    // ERROR: missing closing brace for leg L1 — and for flight block

}
