// INVALID — R4: leg1 arrives at 13:00+02:00 (11:00 UTC) but leg2 departs at 11:00+02:00 (09:00 UTC)
// Arrival is after next departure when compared in UTC.

flight TP104 : charter {

    route {
        origin      : LIS;
        destination : WAW;
    }

    aircraft : CS-TUB;
    pilot    : P12345;

    leg L1 {
        departure { airport: LIS;  datetime: 2026-05-20T07:00+01:00; }
        arrival   { airport: EDDF; datetime: 2026-05-20T13:00+02:00; }
        fuel      { quantity: 18000 kg; }
        segment S1 {
            from: (38.7813, -9.1359); to: (50.0333, 8.5706);
            altitudes: [10000 m]; wind: (90, 20 m/s);
        }
    }

    leg L2 {
        departure { airport: EDDF; datetime: 2026-05-20T11:00+02:00; }
        arrival   { airport: WAW;  datetime: 2026-05-20T13:30+02:00; }
        fuel      { quantity: 14000 kg; }
        segment S2 {
            from: (50.0333, 8.5706); to: (52.1657, 20.9671);
            altitudes: [10000 m]; wind: (45, 15 m/s);
        }
    }
}