// INVALID — tests that a missing semicolon is caught
//
// Error: the semicolon after the 'time' value in the departure block is absent.
// Every field in the DSL ends with ';' — its absence causes a parser error.
//
// Expected error (parser):
//   [PARSER] line 22:8 - missing ';' at '}'

flight TP9012 : regular {

    route {
        origin      : LIS;
        destination : LHR;
    }

    leg L1 {

        departure {
            airport : LIS;
            date    : 2026-05-10;
            time    : 08:30        // ERROR: missing semicolon
        }

        arrival {
            airport : LHR;
            time    : 10:45;
        }

        fuel {
            quantity : 15000 kg;
        }

        segment SEG1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }
    }
}
