// INVALID — tests that the departure block is mandatory inside a leg
//
// Error: the departure block is missing from leg L1.
// The grammar enforces: leg { departureDecl arrivalDecl fuelDecl segmentDecl+ }
//
// Expected error (parser):
//   [PARSER] line 12:8 - mismatched input 'arrival' expecting 'departure'

flight TP9003 : regular {

    route {
        origin      : LIS;
        destination : LHR;
    }

    leg L1 {

        arrival {
            airport : LHR;
            time    : 10:45;
        }

        fuel {
            quantity : 15000 kg;
        }

        segment SEG1 {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m];
            wind      : (270, 15 m/s);
        }
    }
}
