// Invalid: charter flight using day: instead of date:
// Expected error: [R11] charter flights must specify a specific date (date:), not a day of week (day:)

flight TP4002 : charter {

    route {
        origin      : OPO;
        destination : WAW;
    }

    leg L1 {
        departure { airport: OPO; day: Friday; time: 06:00; }
        arrival   { airport: WAW; time: 10:00; }
        fuel      { quantity: 18000 kg; }
        segment S1 {
            from      : (41.2481, -8.6814);
            to        : (52.1657, 20.9671);
            altitudes : [11000 m];
            wind      : (45, 20 m/s);
        }
    }
}
