# aisafe-flight-control

./: .gitignore  generate-plantuml-diagrams.sh  generate-plantuml-diagrams_png.sh  readme.md
aisafe.base/: .gitignore  README.md  aisafe-simulator.cmd  build-all.bat  build-all.sh  pom.xml  quickbuild.bat  quickbuild.sh  rebuild-all.bat  rebuild-all.sh  run-backoffice.bat  run-backoffice.sh  run-bootstrap.bat  run-bootstrap.sh  run-gui-full.bat  run-gui-full.sh  run-gui-native.bat  run-gui.bat  run-gui.sh  run-other.sh
aisafe.base/aisafe.dsl/: pom.xml
aisafe.base/aisafe.dsl/src/main/antlr4/: FlightPlan.g4
aisafe.base/aisafe.dsl/src/main/resources/examples/: valid_multi_leg.flightplan
aisafe.base/app/: pom.xml
aisafe.base/app/reports/: simulation_report_LPPC.txt  simulation_report_TP2.txt  simulation_report_TP7.txt  simulation_report_TP9.txt
aisafe.base/app/src/main/resources/: application.properties
aisafe.base/app/src/main/resources/examples/: Flight_plan_LAPR4.flightplan  Flight_plan_LAPR4_collision.flightplan  invalid_bad_flight_type.flightplan  invalid_flight.flightplan  invalid_missing_departure.flightplan  invalid_missing_route.flightplan  invalid_missing_segment.flightplan  invalid_sem_negative_fuel.flightplan  invalid_sem_r11_charter_uses_day.flightplan  invalid_sem_r11_regular_uses_date.flightplan  invalid_sem_route_dest_mismatch.flightplan  invalid_sem_route_origin_mismatch.flightplan  invalid_sem_same_coords.flightplan  invalid_sem_zero_altitude.flightplan  invalid_sem_zero_fuel.flightplan  invalid_unknown_token.flightplan  valid_conflict_3way.flightplan  valid_conflict_crossing.flightplan  valid_conflict_crossing2.flightplan  valid_conflict_multiaircraft.flightplan  valid_conflict_multiaircraft2.flightplan  valid_conflict_multiaircraft3.flightplan  valid_conflict_multiaircraft4.flightplan  valid_conflict_overtake.flightplan  valid_conflict_overtake2.flightplan  valid_demo_charter_lis_mad.flightplan  valid_demo_conflict_b.flightplan  valid_direct_flight.flightplan  valid_multi_leg.flightplan  valid_regular_multi_leg.flightplan
aisafe.base/app/src/main/resources/fxml/: Dashboard.fxml  Login.fxml  Main.fxml
aisafe.base/app/src/main/resources/map/: route-map.html
aisafe.base/app/src/main/resources/styles/: dark-theme.css
aisafe.base/core/: pom.xml
aisafe.base/core/src/test/resources/: dsl_validation_test_data.csv  fleet_listing_test_data.csv  flight_operation_test_data.csv  flight_plan_test_data.csv  pilot_certification_test_data.csv  report_operation_test_data.csv  simulation_report_test_data.csv
aisafe.base/core/src/test/resources/us042/: weather_data_test.csv  wind_condition_test.csv
aisafe.base/core/src/test/resources/us043/: consult_weather_test.csv
aisafe.base/core/src/test/resources/us050/: collaborator_test.csv
aisafe.base/core/src/test/resources/us061/: air_transport_company_full_test.csv  air_transport_company_test.csv  aircraft_model_test.csv  aircraft_test.csv  airport_test.csv  area_test.csv  company_iata_test.csv  company_icao_test.csv  coordinates_test.csv  country_test.csv  engine_model_test.csv  manufacturer_test.csv  power_test.csv  tsfc_test.csv
aisafe.base/core/src/test/resources/us070/: simulation_report_test.csv  simulation_test.csv  time_range_test.csv
aisafe.base/core/src/test/resources/us073/: flight_route_name_test.csv
aisafe.base/core/src/test/resources/us074/: flight_designator_test.csv  flight_route_test.csv  flight_test.csv
aisafe.base/core/src/test/resources/us075/: pilot_creation_test_data.csv  pilot_full_test.csv  pilot_id_test_data.csv
aisafe.base/core/src/test/resources/us080/: flight_plan_test.csv
aisafe.base/core/src/test/resources/us100/: password_policy_test.csv  user_security_test.csv
aisafe.base/core/src/test/resources/us112/: monthly_report_test.csv
aisafe.base/exemplo.app.backoffice.console/: pom.xml
aisafe.base/exemplo.app.bootstrap/src/main/resources/: application.properties
aisafe.base/exemplo.app.common.console/: pom.xml
aisafe.base/exemplo.app.user.console/: pom.xml
aisafe.base/exemplo.app.user.console/src/main/resources/: application.properties
aisafe.base/exemplo.bootstrappers/: pom.xml
aisafe.base/exemplo.persistence.impl/: pom.xml
aisafe.base/persistence/: pom.xml
aisafe.base/reports/: monthly-report-2026-05.txt  monthly-report-2026-06.txt
aisafe.base/scripts/: simulator-bridge.ps1
aisafe.base/weatherdata-samples/: sample_cw_weatherdata.csv
aisafe.dsl/: README.md  pom.xml
aisafe.dsl/docs/: defesa-lprog.md  listeners-visitors.md
aisafe.dsl/src/main/antlr4/aisafe/lprog/: FlightPlan.g4
aisafe.dsl/src/main/resources/examples/: Flight_plan_LAPR4.flightplan  Flight_plan_LAPR4_collision.flightplan  invalid_bad_airport.flightplan  invalid_bad_airport_code.flightplan  invalid_bad_date_format.flightplan  invalid_bad_flight_type.flightplan  invalid_bad_time_format.flightplan  invalid_flight.flightplan  invalid_missing_arrival.flightplan  invalid_missing_departure.flightplan  invalid_missing_fuel.flightplan  invalid_missing_route.flightplan  invalid_missing_segment.flightplan  invalid_missing_semicolon.flightplan  invalid_sem_airport_revisited.flightplan  invalid_sem_duplicate_id.flightplan  invalid_sem_leg_airport_gap.flightplan  invalid_sem_leg_time_order.flightplan  invalid_sem_negative_fuel.flightplan  invalid_sem_r11_charter_uses_day.flightplan  invalid_sem_r11_regular_uses_date.flightplan  invalid_sem_route_dest_mismatch.flightplan  invalid_sem_route_origin_mismatch.flightplan  invalid_sem_same_coords.flightplan  invalid_sem_zero_altitude.flightplan  invalid_sem_zero_fuel.flightplan  invalid_unclosed_brace.flightplan  invalid_unknown_token.flightplan  valid_demo_conflict_a.flightplan  valid_demo_regular_usa_lis.flightplan  valid_different_units.flightplan  valid_direct_flight.flightplan  valid_icao_codes.flightplan  valid_lis_cdg.flightplan  valid_lis_opo.flightplan  valid_long_haul_charter.flightplan  valid_multi_leg.flightplan  valid_opo_waw.flightplan  valid_regular_multi_leg.flightplan  valid_short_hop.flightplan
(+909 files in other folders)
