// Flight_plan_LAPR4 - Original flight plan from LAPR4 professor data
// OPO -> MAD, regular flight, 39000 l fuel
// Coordinates and altitudes extracted from the provided JSON dataset
// Flight Profile (Climb/Descend/Cruise) is auto-generated by the ANTLR converter

flight TP4257 : regular {

    route {
        origin      : OPO;
        destination : MAD;
    }

    aircraft : CS-TUB;
    pilot    : P12345;

    leg {

        departure {
            airport  : OPO;
            day      : Monday;
            datetime : 2026-06-02T09:00+01:00;
        }

        arrival {
            airport  : MAD;
            datetime : 2026-06-02T10:30+02:00;
        }

        fuel {
            quantity : 39000 l;
        }

        segment {
            from      : (41.262891, -8.68522);
            to        : (41.5, -8.16);
            altitudes : [7405 m WIDTH 60 m];
        }

        segment {
            from      : (41.5, -8.16);
            to        : (41, -5.4);
            altitudes : [7405 m WIDTH 60 m];
        }

        segment {
            from      : (41, -5.4);
            to        : (40.4895, -3.5643);
            altitudes : [7405 m WIDTH 50 m, 610 m WIDTH 30 m];
        }
    }
}
