// INVALID — tests that the departure block is mandatory inside a leg
// Error: departure is missing. Grammar enforces: leg { departure arrival fuel segment+ }
// Expected error (parser): mismatched input 'arrival' expecting 'departure'

flight TP9003 : regular {

    route { origin: LIS; destination: LHR; }
    aircraft : CS-TUB;
    pilot    : P12345;

    leg {
        arrival { airport: LHR; datetime: 2026-05-18T10:45+01:00; }
        fuel    { quantity: 15000 kg; }
        segment {
            from: (38.7813, -9.1359); to: (51.4775, -0.4614);
            altitudes: [10000 m WIDTH 60 m];
        }
    }
}