// INVALID — tests that the route block is mandatory
// Error: the route block is missing. Parser expects ROUTE before AIRCRAFT.
// Expected error (parser): mismatched input 'aircraft' expecting 'route'

flight TP9002 : regular {

    aircraft : CS-TUB;
    pilot    : P12345;

    leg {
        departure { airport: LIS; day: Monday; datetime: 2026-05-18T08:30+01:00; }
        arrival   { airport: LHR; datetime: 2026-05-18T10:45+01:00; }
        fuel      { quantity: 15000 kg; }
        segment {
            from: (38.7813, -9.1359); to: (51.4775, -0.4614);
            altitudes: [10000 m WIDTH 60 m];
        }
    }
}