// INVALID — R8: segment from and to coordinates are identical

flight TP108 : charter {

    route {
        origin      : LIS;
        destination : LHR;
    }

    aircraft : CS-TUB;
    pilot    : P12345;

    leg {
        departure { airport: LIS; datetime: 2026-05-20T08:00+01:00; }
        arrival   { airport: LHR; datetime: 2026-05-20T10:00+01:00; }
        fuel      { quantity: 15000 kg; }
        segment {
            from: (38.7813, -9.1359);
            to:   (38.7813, -9.1359);
            altitudes: [10000 m WIDTH 60 m];
        }
    }
}