// INVALID — R11: regular departure must use day: + datetime:, not datetime: alone.
// Using 'datetime:' without 'day:' is the charter format.
// Expected error: [SEMANTIC] [R11] regular flights must specify departure as day: + datetime:

flight TP4001 : regular {

    route {
        origin      : LIS;
        destination : LHR;
    }

    aircraft : CS-TUB;
    pilot    : P12345;

    leg {
        departure { airport: LIS; datetime: 2026-05-20T08:00+01:00; }
        arrival   { airport: LHR; datetime: 2026-05-20T10:00+01:00; }
        fuel      { quantity: 15000 kg; }
        segment {
            from      : (38.7813, -9.1359);
            to        : (51.4775, -0.4614);
            altitudes : [10000 m WIDTH 60 m];
        }
    }
}