
--------------------------------------------------
  MONTHLY REPORT — 2026-06
--------------------------------------------------
  Flights                : 9
  Flight Plans           : 12
    ├─ DRAFT             : 8
    ├─ IN TEST           : 0
    ├─ TEST PASSED       : 2  (50,0%)
    └─ TEST FAILED       : 2  (50,0%)
  Test Pass Rate         : 50,0%  (2/4 tested)
  Weather Records        : 102
  Active Pilots          : 3
  Total Aircraft         : 10
  Flights per week        : W23:8 | W25:1
--------------------------------------------------